<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_initial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.erz.joystick.Initial"
    android:background="@android:color/background_dark">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="74dp"
        android:id="@+id/editTextUser"
        style="@style/Widget.AppCompat.EditText"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="126dp"
        android:layout_marginEnd="126dp"
        android:text="wfmf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/editTextUser"
        android:layout_alignEnd="@+id/editTextUser"
        android:id="@+id/editTextIP"
        android:background="@android:color/background_light"
        android:text="192.168.1.122" />

    <TextView
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextUser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="18sp" />

    <TextView
        android:text="Server IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextIP"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
        android:textSize="18sp" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editTextIP"
        android:layout_alignStart="@+id/editTextIP"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="37dp"
        android:id="@+id/buttonConnect" />
</RelativeLayout>
